$body-bg: #ffffff;
$enable-rounded: true;
$primary: #7367f0;
$dark: #161c28;
$monocrhome: #222938;
$enable-shadow: true;
$border-radius-lg: 10px;
$container-max-widths: (
  md: 720px,
  lg: 960px,
  xl: 1275px,
);

body {
  font-family: 'Inter', sans-serif;
}
h1 {
  font-weight: 700 !important;
  font-size: 80px !important;
  line-height: 90px !important;
}
.ss {
  border: 1px solid #e5e4f1;
  box-shadow: 0px 2px 2px rgba(157, 156, 156, 0.25);
  transform: rotate(-0.08deg);
  background-color: transparent;
}
.container1 {
  background-color: transparent;
}
.h1tags {
  font-weight: 700 !important;
  font-size: 40px !important;
  font-family: 'Montserrat';
  font-style: normal;
  color: #7268ef !important;
}

h2 {
  font-weight: 600 !important;
  font-size: 50px !important;
  line-height: 60.51px !important;
}

.img-feature {
  width: 100%;
  max-height: 350px !important;
  object-fit: cover;
}

.card {
  height: 100% !important;
  overflow: hidden !important;
}

.card-feature {
  background-color: #f9f8fe !important;
  display: flex !important;
  justify-content: center;
}

.card-feature > .class-body {
  display: flex;
  justify-content: center;
}

.hero-description {
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 30px !important;
}

.text-700 {
  font-weight: 700 !important;
  line-height: 21.7px !important;
}

.money {
  font-weight: 600 !important;
  font-size: 50px !important;
  line-height: 30px !important;
  padding: 0px !important;
}

.card-saving {
  background-color: #7367f0 !important;
}

.light-green {
  background-color: #f9fafb !important;
}

.primary-card {
  position: absolute;
}

.btn-white {
  border: white !important;
  background-color: #ffffff !important;
  color: #7367f0 !important;
}

.btn-white:hover {
  background-color: #7367f0 !important;
  color: #ffffff !important;
}

$theme-colors: (
  monocrhome: $monocrhome,
);

.box-subsctibe {
  border-radius: 50px !important;
  overflow: hidden;
}

.form-control .input-subscribe:hover {
  outline: none !important;
  border: none !important;
}

.bg-green-light {
  background-color: #f9f8fe !important;
}

.bg-hero {
  background: rgb(224, 222, 245);
  background: linear-gradient(
    119deg,
    rgb(224, 222, 245) 0%,
    rgba(249, 249, 249, 0.938813025210084) 32%,
    rgba(249, 249, 249, 1) 66%,
    rgb(224, 222, 245) 81%
  );
  margin-top: -150px !important;
  padding-top: 100px !important;
}
.bg-hero1 {
  background: linear-gradient(
    119deg,
    rgb(252, 252, 252) 0%,
    rgba(249, 249, 249, 0.938813025210084) 32%,
    rgba(249, 249, 249, 1) 66%,
    rgb(224, 222, 245) 81%
  );
  margin-top: -150px !important;
  padding-top: 100px !important;
}

.bg-section-product {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    73deg,
    rgb(224, 222, 245) 0%,
    rgba(249, 249, 249, 0.938813025210084) 22%,
    rgba(249, 249, 249, 1) 47%,
    rgb(224, 222, 245) 81%
  );
}

.main-title {
  width: 100%;
  height: auto;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 73px;
  line-height: 90px;
  /* or 123% */

  color: #191a15;
}

@media (max-width: 375px) {
  .h1tags {
    margin-top: -12px !important;
    font-size: 40px !important;
    font-size: 30px !important;
  }
}
@media (max-width: 425px) {
  .navbar-pd {
    padding: 10px !important;
  }
  .margincard {
    margin: 11px;
    padding: 1rem;
  }
  .card-body {
    padding: 2.4rem !important;
    margin: -11px !important;
  }
  .smallcard {
    margin-top: 30px !important;
  }
}
@media (max-width: 320px) {
  .h1tags {
    font-size: 30px !important;
  }
  .main-title {
    font-size: 80px !important;
  }
  .margincard {
    margin: px;
    padding: 0rem;
  }
}
@media (max-width: 1024px) {
  .main-title {
    width: 100%;
    height: auto;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 53px !important;
    line-height: 70px !important;
  }
}
@media (max-width: 768px) {
  .main-title {
    width: 100%;
    height: auto;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 43px !important;
    line-height: 60px !important;
  }
}
.ss {
  padding: 0px !important;
}
.loginname {
  font-size: 25px !important;
}
.loginname1 {
  font-size: 20px !important;
  max-height: 40px !important;
}
@import '../../node_modules/bootstrap/scss/bootstrap.scss';
@import '../../node_modules/bootstrap-vue/src/index.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.pricing-card {
  .annual-plan {
    .plan-price {
      sup {
        left: 0;
      }
      sub {
        right: 0;
      }
    }
  }
}

.Payment-card {
  display: grid;
  justify-items: center;
  text-align: center !important;
}

.card-header {
  height: 80vh;
  background-color: white;
}

.payment-card {
  width: 70%;
}

.Card {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(24, 41, 47, 0.1);
  border-radius: 6px;
}
.Card1 {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(24, 41, 47, 0.1);
  border-radius: 6px;
  height: 9vh;
}
.w-45 {
  width: 48%;
  max-width: 48%;
}
@media (max-width: 320px) {
  .w-45 {
    width: 100%;
    max-width: 100%;
    height: 12vh;
  }
  .margin320 {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
  .marginbt {
    margin-bottom: 20px !important;
  }
  .card-body {
    padding: 0.25rem !important;
    margin: 7px !important;
  }
}
@media (max-width: 991px) {
  .w-45 {
    width: 100%;
    max-width: 100%;
    height: 12vh;
  }
  .headerclass {
    margin-left: 8%;
  }
  .smallcard {
    width: 50% !important;
    height: 45vh;
    margin-top: 20px;
  }
  .imgsize12 {
    min-height: 60px !important;
  }
  .free12 {
    max-height: 14vh !important;
  }
  .margincard {
    margin: -11px !important;
    padding: -1.25rem !important;
  }
  .margin320 {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
  .marginbt {
    margin-bottom: 20px !important;
  }
  .rowclass {
    margin-top: -5px !important;
  }
  .h1tags {
    font-size: 30px !important;
  }
}

.pricing-card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.we {
  background-image: src('@/assets/images/pages/login-v3.svg');
}
.card-margin {
  margin-left: 50px;
}
@media (max-width: 1040px) {
  .pricing-img {
    margin-top: 1px !important;
    height: 8vh;
  }
  .pricing-basic-value {
    font-size: 1.6rem !important;
  }
  .BTN3 {
    padding: 0.786rem 0.5rem !important;
  }
  .RP {
    font-size: 0.9rem !important;
  }
  .card-padding {
    padding: 1rem !important;
  }
  .QR {
    height: 23vh;
  }
  .PricingSize {
    font-size: 30px !important;
  }
  .pricing-img {
    height: 40px;
  }
  .pricing-img1 {
    height: 70px;
  }
  .margincard {
    margin: -2px;
  }
}
@media (max-width: 1440px) {
  .QR {
    height: 20.5vh;
  }
}

.recaptcha {
  min-height: 20px !important;
}

.OR-img {
  height: 8vh;
}
.trasactionip {
  height: auto;
}
.AddIPs {
  border-radius: 20px !important;
  height: auto;
}

.FONT {
  font-weight: 1000 !important;
}
.texterc {
  text-align: center;
}
.QR {
  height: 22.5vh;
}
.cardsize {
  max-width: 465px !important;
}
.imgsize {
  min-height: 80px !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  img {
    max-height: 80px;
  }
}
.imgsize12 {
  min-height: 125px;
  max-height: 100px !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  img {
    min-height: 50px;
  }
}

.left-image1 {
  margin-top: auto !important;
}
@media (max-width: 776px) {
  .logo {
    width: 39vw;
  }
  .contactimg {
    width: 100% !important;
  }
  .img-234 {
    margin-top: 20px !important;
  }
  .mobilesize {
    font-size: 26px !important;
    line-height: 46.51px !important;
  }

  .testimonial-item {
    margin: 0px !important;
  }
  #home {
    padding-bottom: 0px !important ;
  }
  .navbar ul {
    display: flex !important ;
    flex-direction: column !important;
    margin: 0;
    margin-top: 5px;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .getstarted {
    margin-left: 0px !important;
    margin-top: 10px;
  }
  .AddressSize {
    font-size: 10px !important;
  }
  .free {
    font-size: 17px !important;
  }
  .plans {
    font-size: 11px !important;
  }
  .PricingSize {
    font-size: 20px !important;
  }
  .price-button {
    font-size: 12px !important;
    padding: 6px;
  }
  .w-45 {
    height: 12vh;
  }
  .texterc {
    font-size: 12px !important;
  }
  .FONT {
    margin-top: 43px !important;
    font-size: 16px !important;
  }
  .header-font {
    font-size: 16px !important;
  }
  .font-14 {
    font-size: 14px !important;
  }
  .currency-avatar {
    height: 40px !important;
    width: 40px !important;
  }
  .currency-avatar-icon {
    height: 30px;
  }
  .loginname1 {
    font-size: 14px !important;
  }
  .loginname {
    font-size: 17px !important;
  }
  .ls-button {
    margin-top: 0px;
    flex-direction: column;

    display: flex;
  }
}
.PricingSize {
  font-size: 27px !important;
}

.plans {
  max-width: 190px;
  align-self: center;
  display: flex;
  font-family: 'Montserrat';
  font-style: normal;
  color: #6e6b7b;
}
.CoinCard {
  width: 197px;
  left: 1017px;
  top: 1.87%;
  bottom: 94.99%;

  background: rgba(115, 103, 240, 0.12);
  border-radius: 5px;
}
.vr {
  border-left: 2px solid #cacccc;
  height: 30px;
}
.header-navbar .navbar-container ul.navbar-nav li.dropdown-user .dropdown-menu {
  width: 14rem;
}
.Card-width-1 {
  min-width: 40% !important;
}
.Request-Point {
  margin-bottom: 4px !important;
}
.AddressSize {
  font-size: 15px;
}
.cardborder {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(24, 41, 47, 0.1);
  border-radius: 6px;
  border: #7268ef;
}
.headerclass {
  text-align: center;
  width: 84%;
  align-items: center;
}
.toggle-color {
  color: #7268ef !important;
}
.margincard {
  padding: 0.25rem;
}
.card-body {
  padding: 1rem;
  margin: 4px;
}

@media only screen and (min-height: 844px) {
  .smallcard {
    height: 40vh;
  }
}
.my-5 {
  margin-bottom: 1rem !important;
  margin-top: 2rem !important;
}

.italic {
  font-style: italic;
}

.smallcard {
  height: 30%;
}
.fill-filer-color {
  color: #7367f0;
  fill: #7367f0;
}

h1 {
  text-align: center;
}

/*********************************************************
MACBOOK
**********************************************************/

.mac_container {
  width: 100%;
  margin: 10px auto;
}

.mac_scaler {
  margin: auto;

  /*width: 800px;
	height: 463px;*/

  width: 100%;
  padding-top: 57.875%;
  height: 0px;

  position: relative;
}

.mac_holder {
  position: absolute;
  left: 0px;
  top: 25px;
  width: 100%;
  height: 100%;
}

.mac_screen {
  margin: auto;
  background: #111;
  width: 81%;
  height: 85%;
  /*border-radius: 15px;*/
  border-top-left-radius: 2% 3%;
  border-top-right-radius: 2% 3%;
  border-bottom-left-radius: 5% 3%;
  border-bottom-right-radius: 5% 3%;
  box-sizing: border-box;
  padding: 3%;
  position: relative;
  overflow: hidden;

  border: 1px solid #ddd;
}

.mac_screen:before {
  content: '';
  position: absolute;
  right: 0.3%;
  top: 0.5%;
  width: 36.5%;
  height: 35%;
  border: 1px solid #666;
  border-bottom: none;
  border-left: none;
  /*border-top-right-radius: 15px;*/

  border-top-right-radius: 4.5% 7%;
}

.mac_screen:after {
  content: '';
  position: absolute;
  right: -25%;
  top: -25%;
  width: 40%;
  height: 150%;
  background: rgba(200, 200, 200, 0.2);
  background: linear-gradient(
    rgba(255, 255, 255, 0.2),
    rgba(200, 200, 200, 0) 40%
  );
  transform: rotate(-30deg);
}

.mac_camera {
  background: #333;
  border-radius: 50%;
  width: 1%;
  height: 1.5%;

  position: absolute;
  left: 49.5%;
  top: 2%;
}

.mac_camera:after {
  content: '';
  position: absolute;
  left: 35%;
  top: 40%;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background: #777;
}

.mac_bottom {
  background: #e9e9e9;
  background: linear-gradient(#ccc 50%, #444);
  width: 100%;
  height: 5%;
  position: relative;
  top: -1.7%;

  border-bottom-left-radius: 6% 50%;
  border-bottom-right-radius: 6% 50%;
}

.mac_bottom_top_half {
  width: 100%;
  height: 50%;
  background: #e9e9e9;
  background: linear-gradient(
    90deg,
    #aaa,
    #f3f3f3 0.5%,
    #aaa 2.5%,
    #f3f3f3 5.5%,
    #f3f3f3 94.5%,
    #aaa 97.5%,
    #f3f3f3 99.5%,
    #aaa
  );
}

.mac_bottom:after {
  content: '';
  position: absolute;
  right: 1%;
  bottom: 11%;
  width: 98%;
  height: 0%;
  box-shadow: 1px 0px 8px 1px #333;
}

.mac_thumb_space {
  background: #bbb;
  background: radial-gradient(90% 150% at 50% 1%, #eee 49%, #888);
  margin: auto;
  width: 15%;
  height: 60%;
  border-bottom-left-radius: 8% 100%;
  border-bottom-right-radius: 8% 100%;
}

.mac_screen_content {
  background: #333;
  width: 100%;
  height: 100%;

  text-align: center;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.SmallRP {
  font-size: 20px;
}
.box h3 {
  font-weight: 500 !important;
}
.price-img {
  min-height: 80px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-end;
}

@media (max-width: 576px) {
  .box {
    width: 100vw !important;
  }
  .signup_button {
    width: 110px !important;;
    border-radius: 50px;
  }
}

.price-card {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}
.price-card .price {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
}
.price-card .period {
  font-size: 18px;
  color: #888888;
  margin-bottom: 30px;
}
.price-card .features {
  list-style-type: none;
  padding: 0;
  margin-bottom: 30px;
}
.price-card .features li {
  margin-bottom: 10px;
}
.price-card .button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}
.m-top {
  padding: 30px;
  margin-top: 52px;
  background-color: #ecf1f7;
  border-radius: 26px;
}
.m-top1 {
  padding: 30px;
  margin-top: 32px;

  background-color: #ecf1f7;
  border-radius: 26px;
}
.box-border {
  border-radius: 15px;
}
.testimonials .testimonial-item p {
  font-style: normal !important;
  margin: 15px auto 15px auto;
}
.lang .btn-group .dropdown-toggle {
  display: flex !important;
  align-items: center;
}

.lang .btn-group .dropdown-toggle::after {
  margin-top: 5px !important;
  margin-left: 6px !important;
}
.main-nav {
  display: flex;
}
.lang .btn-group .dropdown-toggle::after {
  margin-top: 5px !important;
  margin-left: 6px !important;
  visibility: hidden;
}
.signup_button {
  width: 20%;
  border-radius: 50px;
}
.signup_button_container {
  margin-top: 10px;
}
